<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header__img">
                <img src="./img/dslr-camera.png" alt="camera">
            </div>
            <h1 class="headline">Unsplash Image Gallery</h1>
            <p class="subtitle">Find free images within a second</p>
            <div class="search">
                <div class="search__icon">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g class="search__button-icon">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.70001 13.2C10.7376 13.2 13.2 10.7375 13.2 7.69995C13.2 4.66239 10.7376 2.19995 7.70001 2.19995C4.66245 2.19995 2.20001 4.66239 2.20001 7.69995C2.20001 10.7375 4.66245 13.2 7.70001 13.2Z"
                                stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M16.8 18.4L11.2 12" stroke-width="3" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </g>
                    </svg>
                </div>
                <input type="text" class="search__input" placeholder="What are you looking for?">
            </div>
            <p class="header__text">Ex. Spring, Vacation, Internet etc.</p>
        </div>
    </header>
    <main>
        <section class="gallery">
            <div class="container">
                <div class="gallery-wrapper">
                </div>
                <!-- <div class="gallery-wrapper-1">
                    <div class="card">
                        <img src="./img/gallery/01.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/02.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/03.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/04.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/05.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/06.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/07.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/08.jpg" alt="img">
                    </div>
                    <div class="card">
                        <img src="./img/gallery/09.jpg" alt="img">
                    </div>
                </div> -->
                <div class="btn-wrapper">
                    <button class="btn-more">Load more
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-copyright">
                <div class="footer-social">
                    <a href="https://github.com/autlady" target="_blank">
                        <svg class="svg-git">
                            <use href="./img/svgSprite.svg#svg-git"></use>
                        </svg>
                    </a>
                </div>
                <p class="copyright">&copy; 2024 Julia Grigorieva</p>
                <div class="footer-logo">
                    <a href="https://rs.school/courses/javascript-ru" target="_blank">RSSchool</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>