/* Reset and base styles  */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;

    -webkit-font-smoothing: antialiased;
    background-color: #000;

}

.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 40px;
}


input,
button,
button:focus,
input:focus {
    outline: none;
    font-family: inherit;
}

button {
    padding: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    cursor: pointer;
    color: inherit;
    font-size: inherit;
}

input[type="submit"] {
    padding: 0;
    cursor: pointer;
}

a {
    display: inline-block;
    color: inherit;
    font-size: inherit;
}

a,
a:hover {
    text-decoration: none;
}

label {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* header */

.header {
    height: 40vh;
    position: relative;
    background-image: url("./img/background.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline {
    font-size: 3rem;
    font-weight: 600;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.header__text {
    font-size: 0.8rem;
}

.header__img {
    width: 3rem;
}

.search {
    position: relative;
}

.search__icon {
    position: absolute;
    right: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
}


.search__button-icon {
    stroke: #242b33;

}

.search__input {
    margin-bottom: 0.5rem;
    display: block;
    width: 30rem;
    height: 2.5rem;
    padding-left: 1.875rem;
    padding-right: 4.3rem;
    border-radius: 1.875rem;
    border: none;
    font-size: 1.1rem;
}

/* gallery */

.gallery {
    padding-bottom: 3rem;
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery-wrapper-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn-wrapper {
    text-align: center;
}

.btn-more {
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    height: 3.75rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-top: 3rem;

    border-radius: 1.875rem;
    border: none;
    background-color: #242795;

    color: #FFF;
    font-size: 0.875rem;
    font-weight: 800;
    line-height: 3.75rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;

    cursor: pointer;
    transition: .3s;
}

.btn-more:hover {
    background-color: #3338bc;
}

.btn-more.disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* footer */

.footer {
}

.svg-git {
    width: 25px;
    height: 25px;
    fill: #242795;
}

.footer-copyright {
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(max-width: 700px) {
        flex-direction: column;
        row-gap: 16px;
    }
}

.copyright {
    color: #fff;
    font-size: 20px;
}

.footer-logo {
    color: #fff;
    font-size: 20px;
    flex-shrink: 0;
    width: 100px;
    overflow: hidden;
    transition: 0.3s ease-in;
}

.footer-logo:hover {
    transform: scale(1.2);
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-social .svg-git {
    width: 50px;
    height: 50px;
    transition: 0.3s ease-in;
}

.footer-social .svg-git:hover {
    transform: scale(1.2);
}